VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_PROJECTID="6842ccf700337dde5cc1"
VITE_DATABASEID="6842cdb200066aeecc53"
VITE_COLLECTIONID="6842cde5001756cd33e9"
VITE_BUCKETID="6842cdf8002ceb8491ec"